#TODO Add env vars for openai, gemini, podcastindex, op3
OPENAI_API_KEY=hhhhhhhhhhdddddddd
OP3_API_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PODCASTINDEX_API_KEY=bbbbbbbbbbbbbbbbbbbbbbbb
PODCASTINDEX_API_SECRET=ccccccccccccccccccccccccccccccccccccccc
